<html>
    <style>
        div {
            float: left;
            box-sizing: border-box;
            border: 1px solid blue;
            
        }

        #div1 {
            background-color: rgb(50, 50, 226);
            height: 100px;
            width: 100%;
        }

        #div2 {
            background-color: rgb(158, 158, 201);
            height: 500px;
            width: 20%;
        }

        #div3 {
            background-color: rgb(150, 214, 203);
            height: 500px;
            width: 80%;
        }
        
        #div4 {
            background-color: rgb(50, 50, 226);
            height: 100px;
            width: 100%;
        }
    </style>

    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </body>
</html>