<html>
    <style>
        td, th {
            text-align: center;
            height: 50;
        }

        .head {
            background-color: rgb(52, 52, 184);
        }

        .one, .three {
            background-color: rgb(140, 187, 206);
        }

        .two, .four {
            background-color: rgb(192, 231, 231);
        }

        .head:hover, .one:hover, .two:hover, .three:hover, .four:hover {
            background-color: rgb(238, 162, 162);
        }

        .first-column {
            width: 400;
        }

        .second-column {
            width: 200;
        }
    </style>

    <table border="1">
        <tr class="head">
            <th class="first-column">Subject</th>
            <th class="second-column">ECTS</th>
        </tr>
        <tr class="one">
            <td class="first-column">Math</td>
            <td class="second-column">3</td>
        </tr>
        <tr class="two">
            <td class="first-column">Physics</td>
            <td class="second-column">5</td>
        </tr>
        <tr class="three">
            <td class="first-column">Chemistry</td>
            <td class="second-column">4</td>
        </tr>
        <tr class="four">
            <td class="first-column">English</td>
            <td class="second-column">3</td>
        </tr>
    </table>
</html>